







































































































































































































































/* pages/my/my.wxss */
/* 用户信息 */
.UCenter-bg {
	background-size: cover;
	height: 380rpx;
	display: flex;
	justify-content: center;
	padding-top: 0rpx;
	overflow: hidden;
	position: relative;
	flex-direction: column;
	align-items: center;
	color: #fff;
	font-weight: 300;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.UCenter-bg text {
	opacity: 0.8;
}
.UCenter-bg image {
	width: 200rpx;
	height: 200rpx;
}
.UCenter-bg .gif-wave {
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	z-index: 99;
	mix-blend-mode: screen;
	height: 100rpx;
}
map,
.mapBox {
	left: 0;
	z-index: 99;
	mix-blend-mode: screen;
	height: 100rpx;
}
map,
.mapBox {
	width: 750rpx;
	height: 300rpx;
}
.text-xl image {
	height: 100rpx;
	width: 100rpx;
}
.png {

	border-radius: 100%;
}
/* <!-- 头部消息 --> */
/* .bc { */
/* width: 100%; */
/* height: 200rpx; */
/* background: linear-gradient(10deg, #ffe1ff, #1cbbb4); */
/* } */
.imgs {
	margin-left: 20rpx;
	width: 50rpx;
	height: 50rpx;
}
.interactive {
	display: flex;
	flex-direction: column;
	font-size: 23rpx;
	color: black;
	width: 130rpx;
	height: 150rpx;
	margin-top: 27rpx;
	margin-left: 90rpx;
}
.notice {
	display: flex;
	flex-direction: column;
	font-size: 23rpx;
	color: black;
	width: 130rpx;
	height: 150rpx;
	margin-top: 27rpx;
	margin-left: 90rpx;
}
.logistics {
	display: flex;
	flex-direction: column;
	font-size: 23rpx;
	color: black;
	width: 130rpx;
	height: 150rpx;
	margin-top: 27rpx;
	margin-left: 70rpx;
}
/* <!-- 头部消息end --> */

